MONGODB_CONNECTION_STRING=mongodb://user:password@host:port/nameDB
JWT_SECRET=
PORT=
#Dirección del front
CONFIG_CORS="localhost:3000" 
EMAIL_SERVICE_FROM=
EMAIL_SERVICE_NAME=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASS=